\documentclass[fontsize=12pt,oneside,titlepage,abstract=on]{scrreprt}
%Packages/Styles
\usepackage{mystyles}

\begin{document}

\input{extras/titlepage}

\input{extras/abstract}
\input{extras/toc}
\input{appendix/listoftables}
\input{appendix/listoffigures}
\input{extras/glossarydef}


\input{chapter/einleitung}
\input{chapter/hauptteil}
\input{chapter/schluss}

\appendix
\chapter{Anhang}
\input{appendix/glossary}
\bibliography{lit/other}
\bibliographystyle{alpha}

\end{document}
