@book{tech:AT_IT_SEC,
	title="Österreichisches Informationsssicherheitshandbuch",
	note="Version 2.3",
	author="Bundeskanzleramt Österreich",
	publisher="Bundeskanzleramt Österreich",
	year="2007",
	month="April"
}


