\newcommand{\trtitle}{Titel der Arbeit}
\newcommand{\trsubtitle}{Untertitel der Arbeit}
\newcommand{\trtype}{Typ der arbeit}
\newcommand{\trauthor}{Michael Schnelle}
\newcommand{\trstrasse}{Straße}
\newcommand{\trmatrikelnummer}{Matrikelnummer}
\newcommand{\trort}{Wohnort}
\newcommand{\trprof}{Professor}
\newcommand{\trfakultaet}{Informatik und Mathematik}
\newcommand{\truni}{Hochschule München}
\newcommand{\trdate}{\today}


\begin{titlepage}

% Kopfzeile mit Logos.
% Eventuell die \hspace{} je nach Logogröße anpassen
\vspace*{-2cm}
\begin{addmargin}[-1.5cm]{-1cm}

\begin{tabular}{lcr}
  \includegraphics[width=0.5\textwidth]{hm_logo} & 
  \hspace{3cm}
  %\includegraphics[width=0.25\textwidth]{frs_logo} 
  \\
\end{tabular}

\end{addmargin}

\vspace{2cm}
\begin{center}
	{\Large Fakultät für \trfakultaet}
\end{center}
\vspace{2.5cm}

\begin{center}
  
  \textbf{\Huge \trtype}\\[2cm]

  \begin{spacing}{1.5}
    {\LARGE \trtitle}\\[1cm]
  \end{spacing}
  {\normalsize \trsubtitle}\\[1cm]
\end{center}

\vspace{1.5cm}

\begin{center}
  {\Large \trauthor}\\[1cm]
  
  {\Large \trdate}
\end{center}

\vspace{1cm}

\end{titlepage}


